1)NUMPY ARRAYS 
import numpy as np 
arr=np.array([[1,2,3],[4,2,5]]) 
print("Array is of 
type:",type(arr)) print("No of 
dimensions:",arr.ndim) 
print("Shape of array:",arr.shape) 
print("Size of array:",arr.size) 
print("Array stores elements of type:",arr.dtype)
2) PANDAS DATAFRAMES 
 
import numpy as 
np import pandas 
as pd 
data=np.array([['Col1','Col2'],['Row1',1,2],['Row2',3,4]]) 
print(pd.DataFrame(data=data[1:,1:],index=data[1:,0],columns=data[0,1:]))  
 
 
 
 
lOMoARcPSD|15081951 
 
 
my_2darray=np.array([[1,2,3],[4,5,6]]) 
print(pd.DataFrame(my_2darray)) 
my_dict={1:['1','3'],2:['1','2'],3:['2','4']} 
print(pd.DataFrame(my_dict)) 
my_df=pd.DataFrame(data=[4,5,6,7],index=range(0,4),columns=['A']) 
print(pd.DataFrame(my_df)) 
my_series=pd.Series({"UnitedKingdom":"London","India":"NewDelhi","United 
States":"Washington","Belgium":"Brussels"}) 
print(pd.DataFrame(my_series)) 
df=pd.DataFrame(np.array([[1,2,3],[4,5,6]])) 
print(df.shape) 
print(len(df.index)) 
 
3) BASIC PLOT USING MATPLOTLIB 
 
import matplotlib.pyplot as 
plt x=[1,2,3] 
y=[2,4,1] 
plt.plot(x,y) 
plt.xlabel('x-axis') 
plt.ylabel('y-axis') 
plt.title('My first 
graph') plt.show() 
